# Конфигурация портала
PORTAL_BASE_URL=https://v3bl.goszakup.gov.kz
PORTAL_TIMEOUT=30000

# Настройки ncanode
NCANODE_URL=http://localhost:14579
NCANODE_PORT=14579

# Настройки авторизации
# Путь к сертификату ЭЦП (.p12 файл)
# Можно указать абсолютный путь или относительный от корня проекта
CERT_PATH=src/config/GOST512_e168c095a9ca8ae362f0f809ae22d9799a158b43.p12
CERT_PASSWORD=B5380532b
AUTH_PASSWORD=Zholbol21***


# Настройки HTTP клиента
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
HTTP_TIMEOUT=30000
RETRY_ATTEMPTS=3
RETRY_DELAY=1000

# Настройки cron/interval
CRON_ENABLED=true
CRON_INTERVAL_MS=120000

# Порт приложения
PORT=3000

# Логирование
LOG_LEVEL=info
LOG_FILE=logs/app.log

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


ENABLE_REDIS_SESSION_CACHE=true
ENABLE_REDIS_CERT_CACHE=true
ENABLE_REDIS_FILE_CACHE=true
ENABLE_HTML_CACHE=false

# Настройки robotogo (автоматизация ввода данных)
ROBOTOGO_URL=http://localhost:3001/api/robotogo/fill-and-click
INPUT_X=805
INPUT_Y=429
BUTTON_X=817
BUTTON_Y=556

# Настройки Telegram уведомлений
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=